# PriceTagControlServer

./: PriceTagControlServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PriceTagControlServer/: Dockerfile  PriceTagControlServer.csproj  PriceTagControlServer.http  Program.cs  appsettings.json
PriceTagControlServer/ApplictaionContext/: ApplicationDbContext.cs
PriceTagControlServer/ApplictaionContext/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
PriceTagControlServer/ApplictaionContext/Contracts/: ProductRequest.cs  ProductResponse.cs
PriceTagControlServer/ApplictaionContext/Models/: Product.cs  ProductCategory.cs  Shop.cs  User.cs
PriceTagControlServer/ApplictaionContext/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  ShopRepository.cs  UserRepository.cs
PriceTagControlServer/Controllers/: AuthController.cs  CategoryController.cs  PriceDifferenceController.cs  ProductController.cs  ShopController.cs
PriceTagControlServer/Migrations/: 20240413082400_Init.Designer.cs  20240413082400_Init.cs  20240413092846_ProductAndCategories.Designer.cs  20240413092846_ProductAndCategories.cs  20240413123652_Products.Designer.cs  20240413123652_Products.cs  ApplicationDbContextModelSnapshot.cs
PriceTagControlServer/Properties/: launchSettings.json
PriceTagControlServer/Services/: SenderToAIService.cs
PriceTagControlServer/Services/Interfeces/: ISenderToAIService.cs
(+4 files in other folders)
